{
  "name": "webdriverio",
  "version": "1.0.0",
  "description": "Automation testing FW - BDD using WebdriverIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webdriverio",
    "typescript",
    "cucumber",
    "nodejs",
    "object",
    "JSONPath",
    "jsonpath",
    "json-path",
    "traversal",
    "json",
    "path",
    "data structures",
    "browser"
  ],
  "author": "Dryan",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.12.2",
    "webdriver-manager": "^12.1.8"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^7.10.1",
    "@wdio/cucumber-framework": "^7.12.2",
    "@wdio/local-runner": "^7.12.2",
    "@wdio/spec-reporter": "^7.10.1",
    "chromedriver": "^92.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "wdio-chromedriver-service": "^7.2.0"
  }
}
