{
    "cucumber-quick": {
        "tool": "webdriverio",
        "script": "npx wdio wdio.conf.js"
    },
    "cucumberautocomplete.steps": [
        "./Tests/step-definitions/*.ts"
    ],
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.syncfeatures": "./Tests/features/*feature",
    "cuke_step_definition_file_path": "./Tests/step-definitions/*.ts"
}